services:
  postgres:
    image: postgres
    container_name: postgres_container1
    restart: unless-stopped
    environment:
      - POSTGRES_USER=nagarjun
      - POSTGRES_PASSWORD=nagarjun
    volumes:
      - postgres:/data/postgres
    ports:
      - "5432:5432"
    networks:
      - postgres
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U nagarjun"]
      interval: 5s
      timeout: 5s
      retries: 5

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin_container1
    restart: unless-stopped
    environment:
      - PGADMIN_DEFAULT_EMAIL=nagarjun20n@gmail.com
      - PGADMIN_DEFAULT_PASSWORD=nagarjun
      - PGADMIN_CONFIG_SERVER_MODE=False
    volumes:
      - PGADMIN:/var/lib/pgadmin
    ports:
      - "5051:80"
    networks:
      - postgres

volumes:
  postgres:
  PGADMIN:

networks:
  postgres:
